In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
# reading and showing dataframe
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Create Index

In [4]:
# create unique values for the index column
new_index = np.arange(0,1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [5]:
# shuffle the index array
random.shuffle(new_index)
new_index

array([856, 349,  60, 547, 925, 739, 626,   8, 922, 667, 542, 306, 257,
       770, 945, 505, 779,  61, 256, 953, 853, 443, 262,  20,  87,  19,
       656, 117, 314, 938, 311, 834, 223, 719, 712, 347, 981, 269, 478,
       231, 754, 429, 424, 866, 766, 561, 744, 666, 730, 164, 598, 655,
       817,  41, 716, 168, 852, 577, 419, 665,  80, 632, 249, 153,  93,
       611, 978, 799, 815, 252, 190, 326, 264, 602, 379, 957, 631, 725,
       244, 668, 452,  64,  99, 775, 323,  94, 146, 233, 783, 439, 101,
       686, 619, 165, 504,   6, 990, 318,  13, 329, 248, 962, 367, 225,
       238, 796, 624, 387, 192, 475, 397,  70, 462, 370, 321, 706,  37,
       603, 761, 702, 339, 786, 822, 354, 835,  34, 643, 960, 334, 319,
        69, 543, 808, 516, 827, 966, 900, 433, 218, 474, 847, 142, 620,
       581, 869, 897, 180, 825, 841, 467, 809, 340, 615, 842, 511, 388,
       541, 284, 893, 649,   0, 307, 851, 272, 583, 215, 112, 186, 792,
       901, 145, 871,  25, 837, 573, 646, 757, 998, 673, 292, 726, 305,
        27, 723, 616, 961, 760, 659, 861, 736, 582,  14, 662, 509, 235,
       892, 178, 423, 882, 788,  18, 463, 246, 148, 889, 420,  24, 540,
       207, 605, 361, 234, 385,  58, 212, 872, 728, 759, 412, 890, 386,
       934, 295, 113, 476, 377, 634, 375, 396, 994,   5, 353, 979, 189,
       242, 268, 867, 298, 958, 776, 748, 724, 184, 907, 658, 383, 336,
       281, 279, 531,  23, 297, 921, 392, 348, 122, 160, 609, 644, 848,
       944, 118, 529, 918, 821, 939, 926, 481, 708, 773, 503, 830, 288,
        50, 290, 447, 274, 742, 877, 777, 251, 200, 917, 824, 328, 763,
       206, 986, 417, 713, 628, 211, 496, 154, 167, 784, 271, 203, 138,
        46, 150, 915, 908, 554, 490,   9, 932, 356, 920, 672, 551, 570,
       879, 855, 473, 569,  81, 403, 552, 752, 988, 372, 130,  53, 277,
       839, 670, 621, 641, 351, 600, 729, 464,   3,  92, 850, 864, 991,
       630, 903, 237, 418, 549, 342, 984, 737, 103, 912, 523, 121, 718,
       528, 487, 870,  56, 610,  86,  91, 564, 517,  29,   2, 484, 787,
       538, 595, 707, 691, 179,  11, 711, 402, 346, 765, 344, 576, 948,
       533, 575, 345, 102, 176, 767, 740, 497, 107, 259, 768, 232, 116,
       813, 327, 382, 916, 720, 828, 881, 532, 955, 701, 222, 444, 350,
       985, 182, 239, 937, 935, 636, 678, 376, 159, 943, 682, 364,  78,
        22, 518, 435, 524, 468, 820, 389, 195, 695, 331, 171, 414, 875,
       209,  90, 400, 337, 491, 427, 303, 732,  98,  75, 692, 534, 924,
       703, 258, 245, 594, 110,  83, 980, 500, 508,  63, 563, 818,  42,
       876, 308, 358, 210, 663, 221, 355, 914, 677, 471, 906, 929, 857,
       976, 645, 338, 806, 884, 415, 139, 514,  55, 625, 405, 971,  89,
         4, 661,  15, 614, 923, 283, 261, 230, 105, 416, 519, 495, 394,
       525,   1, 428,  44, 687, 217, 366,  72, 613, 911, 454, 888, 502,
       654, 224, 568, 458, 942, 119, 954, 816, 169, 681, 289, 919, 120,
        85, 996, 537, 629, 104, 236, 208, 640, 294, 680, 401, 174, 247,
        30, 639, 865, 710, 829, 213, 617, 823, 296, 498, 814, 756, 228,
       143, 794,  95, 304, 791,  62, 449, 469, 738, 762, 276, 494,  76,
       214, 399, 755,  32, 745, 886, 413, 721, 126, 566, 293, 798, 902,
       898, 873,  96,  12,  31, 704, 362, 177, 134, 933, 127, 747,  43,
       975, 862, 592, 674, 111, 846, 546, 109,   7, 123, 411, 241, 432,
       270, 285, 746, 267, 572, 313, 100, 913, 431, 406, 472, 909,  36,
       260, 974, 438, 652, 426,  67, 997, 408, 880,  77, 807, 136, 371,
       578, 700, 440, 410, 152, 696, 325, 689, 421, 250, 648, 579, 521,
       131, 194, 967, 352, 622, 970, 941, 378, 584, 608, 240, 675, 885,
       591, 437, 887, 512, 555, 553, 589, 587, 133, 565, 559, 445, 255,
       790, 910, 300, 302, 800, 963, 750, 999, 173, 849,  49,  57, 465,
       623, 333, 144, 590, 838, 731, 430, 453, 501, 310, 106, 527, 965,
       273, 936, 657, 586,  54, 859,  74,  66, 368, 874, 947, 560, 316,
       580,  48, 365, 422,  10, 771, 956, 163, 226, 140, 741, 492, 522,
       904, 330, 927, 810, 805, 265, 545, 124, 243, 831,  21, 185, 341,
       280, 128, 253, 483, 826, 315, 727, 446, 125, 539, 694, 685, 135,
       983, 499, 317, 199, 949, 793, 441, 606, 801, 188, 459,  38, 360,
       597, 669, 789, 812, 633, 320, 486, 989, 717, 470, 324, 858, 705,
       599, 409, 749, 819, 698, 618, 969, 312, 972, 778, 197, 785, 291,
       562, 456, 374, 612, 395, 660,  82, 149, 451, 557, 964, 466,  68,
       574, 722, 450, 493, 833, 697, 940, 987, 679, 863, 480, 335, 485,
       735,  51, 161, 860, 434, 596,  59, 151, 515,  28, 390, 156, 202,
       266, 301, 448, 878, 758, 363, 172, 299, 802, 196, 175, 282, 930,
       714, 457, 601, 548, 671, 803,  16, 772, 795, 993, 715,  45, 688,
       683, 482, 407, 905,  88, 155, 391, 684, 544, 977, 129, 205, 157,
       653, 743, 369, 263, 219, 254, 733, 781, 141, 843, 359, 398, 114,
       477, 774, 637, 895, 147, 556, 381, 460,  52, 973,  17, 950, 995,
       593, 193, 928, 198,  71, 132, 373, 836, 968, 393,  65, 894, 278,
       959, 896, 764, 734, 676, 567, 170, 506, 489, 588, 229, 115, 137,
       380, 461, 854, 162, 309, 647, 286,  35, 797, 183,  47, 526, 607,
       693, 187,  26, 332, 510, 558,  79, 868, 520, 811, 992, 571, 166,
       604, 844, 404, 436,  97, 627, 832, 782, 287, 507, 690,  39, 650,
       845,  84, 804, 769, 550, 709,  73, 642, 891, 158,  40, 651, 204,
       899, 227, 442, 982, 455, 220, 780, 536, 840, 751, 664, 753, 635,
       322, 946, 585, 384, 699, 535, 181, 488, 513, 479, 275, 530,  33,
       191, 638, 951, 108, 952, 201, 425, 343, 357, 931, 216, 883])

In [6]:
# create a column with new_index
df_exams['new index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
0,female,group B,bachelor's degree,standard,none,72,72,74,856
1,female,group C,some college,standard,completed,69,90,88,349
2,female,group B,master's degree,standard,none,90,95,93,60
3,male,group A,associate's degree,free/reduced,none,47,57,44,547
4,male,group C,some college,standard,none,76,78,75,925
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,343
996,male,group C,high school,free/reduced,none,62,55,55,357
997,female,group C,high school,free/reduced,completed,59,71,65,931
998,female,group D,some college,standard,completed,68,78,77,216
999,female,group D,some college,free/reduced,none,77,86,86,883

In [7]:
# set new_index column as index
df_exams.set_index('new index', inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
856,female,group B,bachelor's degree,standard,none,72,72,74
349,female,group C,some college,standard,completed,69,90,88
60,female,group B,master's degree,standard,none,90,95,93
547,male,group A,associate's degree,free/reduced,none,47,57,44
925,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
343,female,group E,master's degree,standard,completed,88,99,95
357,male,group C,high school,free/reduced,none,62,55,55
931,female,group C,high school,free/reduced,completed,59,71,65
216,female,group D,some college,standard,completed,68,78,77
883,female,group D,some college,free/reduced,none,77,86,86

In [8]:
# sort the Data Frame by the index column
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,male,group B,associate's degree,free/reduced,completed,82,78,74
1,male,group D,high school,standard,completed,68,64,66
2,male,group B,some high school,standard,completed,85,84,78
3,male,group B,associate's degree,standard,none,90,78,81
4,female,group D,associate's degree,free/reduced,none,52,59,56
...,...,...,...,...,...,...,...,...
995,male,group D,bachelor's degree,free/reduced,none,55,46,44
996,female,group C,associate's degree,standard,none,91,86,84
997,male,group D,bachelor's degree,standard,none,88,78,83
998,female,group C,associate's degree,standard,completed,71,77,77
999,female,group C,high school,free/reduced,none,66,76,68

### Rename Index

In [24]:
df_exams.head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
856,female,group B,bachelor's degree,standard,none,72,72,74
349,female,group C,some college,standard,completed,69,90,88
60,female,group B,master's degree,standard,none,90,95,93
547,male,group A,associate's degree,free/reduced,none,47,57,44

In [26]:
# rename index 0:A, 1:B, 2:C and update the Data Frame
df_exams.rename(index={856:'A', 349:'B', 60:'C'}, inplace=True)

In [28]:
df_exams.head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
A,female,group B,bachelor's degree,standard,none,72,72,74
B,female,group C,some college,standard,completed,69,90,88
C,female,group B,master's degree,standard,none,90,95,93
547,male,group A,associate's degree,free/reduced,none,47,57,44